<!-- habit_list.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #B0BEC5;
            font-family: "Roboto", serif;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-size: 2.5em;
            color: #1E88E5;
        }

        .habit-name {
            color: #1E88E5;
        }

        a {
            color: #B0BEC5;
            text-decoration: none;
        }

        .habit {
            background-color: #1E1E1E;
            border: 0px solid #FFB300;
            padding: 1em;
            margin-bottom: 1em;
            list-style-type: none;
            width: 100%;
        }

        .container {
            margin: 2em;
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        .pointed {
            cursor: pointer
        }

        #score {
            color: #1E88E5;
            margin-bottom: 1em;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</html>